{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=Auction;User Id=postgres;Password=postgrespw;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServerURL": "http://localhost:5001"
}
